training1/training1/MainWindow.xaml

<Window x:Class="training1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:training1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas x:Name="txtAddr">
        <Label x:Name="lablename" Content="Name" Canvas.Left="30" Canvas.Top="53"/>
        <Label x:Name="label1" Content="Id" Canvas.Left="30" Canvas.Top="96"/>
        <Label x:Name="label2" Content="Salary" Canvas.Left="30" Canvas.Top="135" RenderTransformOrigin="-0.309,-0.7"/>
        <TextBox x:Name="textBox" Height="23" Text="{Binding Name}" Canvas.Left="129" TextWrapping="Wrap"  Canvas.Top="55" Width="120"/>
        <TextBox x:Name="textBox1" Height="23" Canvas.Left="129" TextWrapping="Wrap" Text="{Binding EmpId}" Canvas.Top="99" Width="120"/>
        <TextBox x:Name="textBox2" Height="23" Canvas.Left="129" TextWrapping="Wrap" Text="{Binding Salary}" Canvas.Top="138" Width="120"/>
        <DataGrid x:Name="empGrid" Canvas.Left="30" Canvas.Top="166" Height="106" Width="450"/>
        <Label x:Name="NewName" Content="New Name" Canvas.Left="289" Canvas.Top="53"/>
        <TextBox x:Name="txtNewName" Height="23" Canvas.Left="398" TextWrapping="Wrap" Text="" Canvas.Top="55" Width="120" TextChanged="textBox3_TextChanged"/>
        <Button x:Name="btnAdd" Content="Add" Canvas.Left="30" Canvas.Top="292" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" Canvas.Left="155" Canvas.Top="292" Width="75" Click="btnRemove_Click"/>


        <!--<WrapPanel x:Name="wrapPanel" Canvas.Top="100" Canvas.Left="50" Height="100" Width="300">
            <Button Height="30" Content="Hi" Width="100"></Button>
            <Button Height="30" Content="Hi" Width="100"></Button>
            <Button Height="30" Content="Hi" Width="100"></Button>
            <Button Height="30" Content="Hi" Width="100"></Button>
            <Button Height="30" Content="Hi" Width="100"></Button>
            <Button Height="30" Content="Hi" Width="100"></Button>
        </WrapPanel>-->
        <!--<DockPanel Canvas.Top="0" Canvas.Left="00" Height="300" Width="500">
            <Button Height="30" Content="Bottom" Width="100" DockPanel.Dock="Bottom"></Button>
            <Button Height="30" Content="Top" Width="100" DockPanel.Dock="Top"></Button>
            <Button Height="30" Content="Right" Width="100" DockPanel.Dock="Right"></Button>
            <Button Height="30" Content="Left" Width="100" DockPanel.Dock="Left"></Button>
            <Button Height="30" Content="Center" Width="100"></Button>
        </DockPanel>-->
        <!--<StackPanel>
            <Button Name="btn1" Height="50" Width="100" Content="Ok" Background="Yellow"></Button>
            <Button Name="btn2" Height="50" Width="100" Content="Hi" Background="{Binding ElementName=btn1, Path=Background}"></Button>
            -->
        <!--pure xml syntax-->
        <!--
            <Button Name="btn3" Height="50" Width="100" Content="Ok" >
                <Button.Background>
                    <Binding ElementName="btn2" Path="Background"></Binding>
                </Button.Background>
            </Button>
            <Slider Name="sider1" Minimum="1" Maximum="10" Height="100" Width="200" SmallChange="1"></Slider>
            <TextBox Text="{Binding ElementName=sider1,Path=Value,UpdateSourceTrigger=PropertyChanged,Mode=OneWay" Height="20" Width="20"></TextBox>
        </StackPanel>-->
    </Canvas>
</Window>
